
<!DOCTYPE HTML>
<HTMl>
    <head>
		<style>
		body {
			background-image: url('Background1.png');
			margin 0;
		}
		.title{
			position: relative;
			margin-bottom: -2000px;
			margin: 0;
			padding: 0;
			left: 599px;
			top: 10px;
			font-size: 90%;
		}
		.tictactxt {
			position: relative;
			margin-bottom: -2000px;
			margin: 0;
			padding: 0;
			top: 65px;
			left: 525px;
			font-size: 90%;
		}
		.checkertxt { 
			position: relative;
			margin-bottom: -2000px;
			margin: 0;			
			padding: 0;
			bottom: 323px;
			left: 157px;
			font-size: 90%;
		}
		.connecttxt { 
			position: relative;
			margin-bottom: -2000px;
			margin: 0;
			padding: 0;
			bottom: 710px;
			left: 927.5px;
			font-size: 90%;
		}
		.mazetxt {
			position: relative;
			margin-bottom: -2000px;
			margin: 0;
			padding: 0;
			bottom: 1097px;
			left: 1290px;
			font-size: 90%;
		}
		.tictac { 
			position: relative;
			margin-bottom: -2000px;
			margin:0;
			padding: 0;
			font-size: 90%;
			left: 440px;
			top: 64px;
		}
		.checker { 
			position: relative;
			margin-bottom: -2000px;
			padding: 0;
			left: 56px;
			bottom: 323px;
			font-size: 90%;
			margin:0;
		}
		.connect { 
			position: relative;
			margin-bottom: -2000px;
			padding: 0;
			left: 824px;
			bottom: 710px;
			font-size: 90%;
			margin: 0;
		}
		.maze {
			position: relative;
			margin-bottom: -2000px;
			padding: 0;
			font-size: 90%;
			bottom: 1097px;
			left: 1208px;
			margin: 0;
		}
		.signout { 
			position: relative;
			margin-bottom: -2000px;
			padding: 0;
			margin: 0;
			font-size: 90%;
			bottom: 1598px;
			left: 30px;
		}
		.leader {
			position: relative;
			margin-bottom: -2000px;
			padding: 0;
			margin: 0;
			left: 645px;
			bottom: 1110px;
			font-size: 90%;
		}
		.lead {
			position: relative;
			margin-bottom: -2000px;
			padding: 0;
			top: -1225px;
			left: 370px;
			margin: 0;
			font-size: 90%;
		}
		</style>
    </head>
    <body link="#ffffff" alink="#ffffff" vlink="#ffffff">
		<h1 class = "title"><font "Helvetica" style="font-size: 48px" color = #ffffff>Game Room Baby!</h1>
		<img class = "tictac" src= "tictactoe.png" style="width:320px;height:320px;">
		<form>
			<a class = "tictactxt" style="font-size: 32px" style = "color : white" href="tictactoe.html">Tic Tac Toe</a>
		</form>
		<img class = "checker" src= "checkers.jpg" style="width:320px;height:320px;">
		<form>
			<a class = "checkertxt" style="font-size: 32px" style = "color : white" href="checkers.html">Checkers</a>
		</form>
		<img class = "connect" src= "connect4.png" style="width:320px;height:320px;">
		<form>
			<a class = "connecttxt" style="font-size: 32px" style = "color : white" href="connect_four.html">4 Across</a>
		</form>
		<img class = "maze" src= "maze.png" style="width:320px;height:320px;">
		<form>
			<a class = "mazetxt" style="font-size: 32px" style = "color : white" href="maze_game.html">Maze Game</a>
		</form>
		<form>
			<a class = "signout" style="font-size: 32px" style = "color : white" href="login.html">Sign Out</a>
		</form>
		<h1 class = "leader"><font "Helvetica" style="font-size: 48px" color = #ffffff>Leaderboard!</h1>
		<img class = "lead" src= "lbo.png" style="width:1050px;height:1050px;">
	</body>
</HTMl>